# win95-oem-keygen

./: .gitignore  README.md  SPECIFICATION.md  win95-oem-keygen.sln
Cli/: Cli.csproj
Cli/src/: Program.cs
Lib/src/: Key.cs  KeyGenerator.cs
